# AutoTests

./: README.md  pom.xml
src/test/java/apiTests/: NegativeDashboardCreationTest.java  PositiveDashboardCreationTest.java
src/test/java/apiTests/pojos/: DashboardPojo.java
src/test/java/configuration/: Setups.java
src/test/java/uiTests/: WidgetCreationTest.java
src/test/java/uiTests/pages/: AccountPage.java  AuthPage.java  DashboardPage.java  WidgetPage.java
